# .env file
# OPENAI_API_KEY=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
export OPENAI_API_BASE=http://localhost:11434/v1
export OPENAI_API_KEY=ollama

